[2024-06-19 15:56:48] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-19 15:56:48] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-19 15:56:48] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-19 15:56:49] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-19 15:56:49] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-19 15:56:49] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-19 15:56:49] [class-ss-setup-task.php:33] Creating archive directory: D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608\
[2024-06-19 15:56:49] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/wordpress_ci_cd/
[2024-06-19 15:56:49] [class-ss-setup-task.php:137] File D:\xampp\htdocs\wordpress_ci_cd\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: D:/xampp/htdocs/wordpress_ci_cd/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-19 15:56:49] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-19 15:56:49] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-19 15:56:49] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-19 15:56:49] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-19 15:56:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/
[2024-06-19 15:56:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-19 15:56:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc12c9aa-52VFvj.tmp
[2024-06-19 15:56:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/?simply_static_page=1
[2024-06-19 15:56:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/?simply_static_page=1
[2024-06-19 15:56:49] [class-ss-url-fetcher.php:103] Filesize: 85018 bytes
[2024-06-19 15:56:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-19 15:56:49] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-19 15:56:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffc12c9aa-52VFvj.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/index.html
[2024-06-19 15:56:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:50] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-06-19 15:56:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:51] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ;J%ò}⁄ Œöd_!\˚VÜ¯H
[2024-06-19 15:56:51] [class-ss-page.php:118] Checking Content Identical:3b4a25987ddacace9a645f0c1c215cfb5686f848===. Value: FALSE
[2024-06-19 15:56:51] [class-ss-fetch-urls-task.php:72] URL: D:/xampp/htdocs/wordpress_ci_cd/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-19 15:56:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-19 15:56:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-19 15:56:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-19 15:56:51] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-19 15:56:51] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-19 15:56:51] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-19 15:56:51] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-06-19 15:56:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd
[2024-06-19 15:56:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-06-19 15:56:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc34c819-AGxLyc.tmp
[2024-06-19 15:56:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd?simply_static_page=3
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd?simply_static_page=3
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:103] Filesize: 361 bytes
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-19 15:56:51] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/wordpress_ci_cd/
[2024-06-19 15:56:51] [class-ss-fetch-urls-task.php:214] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-06-19 15:56:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/sample-page/
[2024-06-19 15:56:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-06-19 15:56:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc351229-0QLUtb.tmp
[2024-06-19 15:56:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/sample-page/?simply_static_page=4
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/sample-page/?simply_static_page=4
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:103] Filesize: 60179 bytes
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-06-19 15:56:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffc351229-0QLUtb.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/sample-page/index.html
[2024-06-19 15:56:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:52] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-06-19 15:56:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ïò*QK±´yvÕÑèûo≤'Í¯*
[2024-06-19 15:56:53] [class-ss-page.php:118] Checking Content Identical:95982a514bb116ab7976cd848f9e6fb227eaf82a===. Value: FALSE
[2024-06-19 15:56:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/2024/06/19/hello-world/
[2024-06-19 15:56:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-06-19 15:56:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc53aa2d-MrgAXy.tmp
[2024-06-19 15:56:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/2024/06/19/hello-world/?simply_static_page=5
[2024-06-19 15:56:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/2024/06/19/hello-world/?simply_static_page=5
[2024-06-19 15:56:53] [class-ss-url-fetcher.php:103] Filesize: 77479 bytes
[2024-06-19 15:56:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-19 15:56:53] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/19/hello-world/index.html
[2024-06-19 15:56:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffc53aa2d-MrgAXy.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/2024/06/19/hello-world/index.html
[2024-06-19 15:56:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:54] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-06-19 15:56:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: JVÕñ ÿå≈‹=Ur%Óh˙c]
[2024-06-19 15:56:55] [class-ss-page.php:118] Checking Content Identical:4a56cd059600d88cc5dc3d55722513ee68fa635d===. Value: FALSE
[2024-06-19 15:56:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/author/tvnkhanh/
[2024-06-19 15:56:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-06-19 15:56:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc721e7b-83Tujj.tmp
[2024-06-19 15:56:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/author/tvnkhanh/?simply_static_page=6
[2024-06-19 15:56:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/author/tvnkhanh/?simply_static_page=6
[2024-06-19 15:56:55] [class-ss-url-fetcher.php:103] Filesize: 64272 bytes
[2024-06-19 15:56:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-19 15:56:55] [class-ss-url-fetcher.php:233] New filename for static page: /author/tvnkhanh/index.html
[2024-06-19 15:56:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffc721e7b-83Tujj.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/author/tvnkhanh/index.html
[2024-06-19 15:56:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:56] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-06-19 15:56:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ·aπ÷)∂=aiüN5Ç|T}≥
[2024-06-19 15:56:56] [class-ss-page.php:118] Checking Content Identical:1ee161b9d629b63d61699f4e351a820c7c547db3===. Value: FALSE
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/category/uncategorized/
[2024-06-19 15:56:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc901abd-NTn0Ha.tmp
[2024-06-19 15:56:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/category/uncategorized/?simply_static_page=7
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/category/uncategorized/?simply_static_page=7
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:103] Filesize: 57117 bytes
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc964214-qSXS6O.tmp
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/category/uncategorized/
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:103] Filesize: 57117 bytes
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-19 15:56:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc9c54bd-0x1Wjd.tmp
[2024-06-19 15:56:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffc9c54bd-0x1Wjd.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-06-19 15:56:57] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-19 15:56:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc9cb4e4-8Zexjb.tmp
[2024-06-19 15:56:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffc9cb4e4-8Zexjb.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-06-19 15:56:57] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-19 15:56:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc9d0997-Y5M7up.tmp
[2024-06-19 15:56:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffc9d0997-Y5M7up.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-06-19 15:56:57] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-includes/blocks/navigation/view.min.js
[2024-06-19 15:56:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc9d6504-TIAnBU.tmp
[2024-06-19 15:56:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffc9d6504-TIAnBU.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-includes/blocks/navigation/view.min.js
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-06-19 15:56:57] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/feed/
[2024-06-19 15:56:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-06-19 15:56:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffc9dd158-78VUEA.tmp
[2024-06-19 15:56:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/feed/?simply_static_page=12
[2024-06-19 15:56:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/feed/?simply_static_page=12
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:103] Filesize: 1730 bytes
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffc9dd158-78VUEA.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/feed/index.xml
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ›.ﬂ.6Sºx.ÕYE(√èdsé
[2024-06-19 15:56:58] [class-ss-page.php:118] Checking Content Identical:dd052edf2e36537fbc782ecd594528c38f64738e===. Value: FALSE
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/comments/feed/
[2024-06-19 15:56:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffca33140-pldOi9.tmp
[2024-06-19 15:56:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/comments/feed/?simply_static_page=13
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/comments/feed/?simply_static_page=13
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:103] Filesize: 1690 bytes
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffca33140-pldOi9.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/comments/feed/index.xml
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:172] SHA1 BINARY:  e…LW6a˚Wﬂ⁄ı5*Ω¨gÏ
[2024-06-19 15:56:58] [class-ss-page.php:118] Checking Content Identical:ca65c94c573661fb57dfda04f518352abdac67ec===. Value: FALSE
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-includes/blocks/navigation/style.min.css
[2024-06-19 15:56:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffca84720-o0jMkj.tmp
[2024-06-19 15:56:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffca84720-o0jMkj.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-includes/blocks/navigation/style.min.css
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-06-19 15:56:58] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-includes/blocks/image/style.min.css
[2024-06-19 15:56:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffca8e893-jN9O7l.tmp
[2024-06-19 15:56:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffca8e893-jN9O7l.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-includes/blocks/image/style.min.css
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-06-19 15:56:58] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-json/
[2024-06-19 15:56:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffca98280-xi0eAy.tmp
[2024-06-19 15:56:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-json/?simply_static_page=16
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-json/?simply_static_page=16
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:103] Filesize: 185093 bytes
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffca98280-xi0eAy.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-json/index.html
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ı√ó¬æŸ0AëêqÕaåHuéD
[2024-06-19 15:56:58] [class-ss-page.php:118] Checking Content Identical:1311f5c397c2bed93041919071cd618c48758e44===. Value: FALSE
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/xmlrpc.php
[2024-06-19 15:56:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wordpress_ci_cd/xmlrpc.php
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-includes/js/dist/interactivity.min.js
[2024-06-19 15:56:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcae0446-wzqgdV.tmp
[2024-06-19 15:56:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcae0446-wzqgdV.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-includes/js/dist/interactivity.min.js
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-06-19 15:56:58] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-19 15:56:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcaebf3e-gTNSzn.tmp
[2024-06-19 15:56:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-19 15:56:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcaebf3e-gTNSzn.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-06-19 15:56:58] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-19 15:56:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-06-19 15:56:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcaf4121-jh3b2P.tmp
[2024-06-19 15:56:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcaf4121-jh3b2P.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-06-19 15:56:59] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-19 15:56:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcb08dbd-cJYn4J.tmp
[2024-06-19 15:56:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcb08dbd-cJYn4J.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-06-19 15:56:59] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-19 15:56:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcb1441d-oDD2GU.tmp
[2024-06-19 15:56:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcb1441d-oDD2GU.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-06-19 15:56:59] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-06-19 15:56:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-06-19 15:56:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-19 15:56:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-19 15:56:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-admin/
[2024-06-19 15:56:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcb1b88d-rooslF.tmp
[2024-06-19 15:56:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-admin/?simply_static_page=23
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-admin/?simply_static_page=23
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/wordpress_ci_cd/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpress_ci_cd%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:232] Redirect URL is on the same domain; adding the URL to the queue
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:244] Creating a redirect page
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-06-19 15:56:59] [class-ss-page.php:118] Checking Content Identical:9fe61eabd1ba677f7f53b3e810d63da07df469ac===. Value: FALSE
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/sample-page/feed/
[2024-06-19 15:56:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcb69469-zyLSuD.tmp
[2024-06-19 15:56:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/sample-page/feed/?simply_static_page=24
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/sample-page/feed/?simply_static_page=24
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:103] Filesize: 757 bytes
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcb69469-zyLSuD.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/sample-page/feed/index.xml
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ø–ó:#Gü¥|‡∞çŸÎÔè/
[2024-06-19 15:56:59] [class-ss-page.php:118] Checking Content Identical:bfd015973a2347039fb47c02e0b08dd9ebef8f2f===. Value: FALSE
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-json/wp/v2/pages/2
[2024-06-19 15:56:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-06-19 15:56:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcbb2166-UDNBSv.tmp
[2024-06-19 15:56:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-06-19 15:56:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:103] Filesize: 2902 bytes
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcbb2166-UDNBSv.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-json/wp/v2/pages/2\index.html
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¸Å{Â•∏µnŸ˝Q¯ëZfq*É
[2024-06-19 15:57:00] [class-ss-page.php:118] Checking Content Identical:fc817be5a5b87fb56ed9fd51f891045a66712a83===. Value: FALSE
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-json/oembed/1.0/embed
[2024-06-19 15:57:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcc1378c-eISO3i.tmp
[2024-06-19 15:57:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-includes/js/comment-reply.min.js
[2024-06-19 15:57:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcc5cd2b-W5oxYv.tmp
[2024-06-19 15:57:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcc5cd2b-W5oxYv.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-includes/js/comment-reply.min.js
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: €6ßj™ cøæ¿,,ñt8≈¢E
[2024-06-19 15:57:00] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/2024/06/19/hello-world/feed/
[2024-06-19 15:57:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcc67d77-XUawCv.tmp
[2024-06-19 15:57:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/2024/06/19/hello-world/feed/?simply_static_page=28
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/2024/06/19/hello-world/feed/?simply_static_page=28
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:103] Filesize: 1711 bytes
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/19/hello-world/feed/index.xml
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcc67d77-XUawCv.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/2024/06/19/hello-world/feed/index.xml
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‹)5Ê◊Vk‡≠Iùmº 
[2024-06-19 15:57:00] [class-ss-page.php:118] Checking Content Identical:dc1c2935e6d7566be0ad499d1d7f6dbc0714ca07===. Value: FALSE
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-includes/css/dist/block-library/common.min.css
[2024-06-19 15:57:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffccb896d-TFpn6B.tmp
[2024-06-19 15:57:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffccb896d-TFpn6B.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-includes/css/dist/block-library/common.min.css
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‚&7µ÷ÆzAä‚–»£b∑˙
[2024-06-19 15:57:00] [class-ss-page.php:118] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: FALSE
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-json/wp/v2/posts/1
[2024-06-19 15:57:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-06-19 15:57:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffccc5d0d-W7xwE0.tmp
[2024-06-19 15:57:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-06-19 15:57:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:103] Filesize: 1847 bytes
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffccc5d0d-W7xwE0.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-json/wp/v2/posts/1\index.html
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: }l°	ü}%|∂ä=”àäv
[2024-06-19 15:57:01] [class-ss-page.php:118] Checking Content Identical:1e7d6ca1099f1d7d0a257cb68a3dd38818148a76===. Value: FALSE
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/author/tvnkhanh/feed/
[2024-06-19 15:57:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcd2396a-7m6IEv.tmp
[2024-06-19 15:57:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/author/tvnkhanh/feed/?simply_static_page=31
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/author/tvnkhanh/feed/?simply_static_page=31
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:103] Filesize: 1763 bytes
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:233] New filename for static page: /author/tvnkhanh/feed/index.xml
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcd2396a-7m6IEv.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/author/tvnkhanh/feed/index.xml
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: yI$ÖoDÕPK‘<O”∫OÜ ŒP
[2024-06-19 15:57:01] [class-ss-page.php:118] Checking Content Identical:79492485106f44cd504bd43c4fd3ba4f8620ce50===. Value: FALSE
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-json/wp/v2/users/1
[2024-06-19 15:57:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcd775ed-BSbh8Z.tmp
[2024-06-19 15:57:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/wp-json/wp/v2/users/1?simply_static_page=32
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/wp-json/wp/v2/users/1?simply_static_page=32
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:103] Filesize: 637 bytes
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcd775ed-BSbh8Z.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608/wp-json/wp/v2/users/1\index.html
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 	A∂åõa'&ó˘~Xæ^ïßI‘
[2024-06-19 15:57:01] [class-ss-page.php:118] Checking Content Identical:0941b68c9b61272697f97e58be5e95a70f490ad4===. Value: FALSE
[2024-06-19 15:57:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-06-19 15:57:01] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-19 15:57:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-19 15:57:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/wordpress_ci_cd/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpress_ci_cd%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-19 15:57:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/wordpress_ci_cd/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fwordpress_ci_cd%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-19 15:57:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-06-19 15:57:01] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-19 15:57:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-19 15:57:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-19 15:57:01] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-06-19 15:57:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-06-19 15:57:01] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-19 15:57:01] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-19 15:57:01] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-19 15:57:01] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\My-PC\AppData\Local\Temp/6672ffcdc3a09-khr1dL.tmp
[2024-06-19 15:57:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/wordpress_ci_cd/1718812622?simply_static_page=0
[2024-06-19 15:57:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress_ci_cd/1718812622?simply_static_page=0
[2024-06-19 15:57:02] [class-ss-url-fetcher.php:103] Filesize: 57117 bytes
[2024-06-19 15:57:02] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-19 15:57:02] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-19 15:57:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\My-PC\AppData\Local\Temp/6672ffcdc3a09-khr1dL.tmp to D:\xampp\htdocs\wordpress_ci_cd/wp-content/uploads\simply-static\temp-files/simply-static-1-1718812608\404/index.html
[2024-06-19 15:57:02] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-19 15:57:03] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-19 15:57:03] [class-ss-page.php:118] Checking Content Identical:45ca847411fda1c07f8a079054e564b935d77576===. Value: FALSE
[2024-06-19 15:57:03] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-19 15:57:03] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-06-19 15:57:03] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-06-19 15:57:03] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-06-19 15:57:03] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/sample-page
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/2024/06/19/hello-world
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/author/tvnkhanh
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/images
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-includes/blocks/navigation
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/feed
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/comments/feed
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-includes/blocks/navigation
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-includes/blocks/image
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-json
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-includes/js/dist
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-admin
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/sample-page/feed
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-json/wp/v2/pages
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:115] Cannot copy D:/xampp/htdocs/wordpress_ci_cd/wp-content/uploads/simply-static/temp-files/simply-static-1-1718812608/wp-json/wp/v2/pages/2/index.html to D:/xampp/htdocs/wordpress_ci_cd/wp-json/wp/v2/pages/2/index.html
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-includes/js
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/2024/06/19/hello-world/feed
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-includes/css/dist/block-library
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-json/wp/v2/posts
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:115] Cannot copy D:/xampp/htdocs/wordpress_ci_cd/wp-content/uploads/simply-static/temp-files/simply-static-1-1718812608/wp-json/wp/v2/posts/1/index.html to D:/xampp/htdocs/wordpress_ci_cd/wp-json/wp/v2/posts/1/index.html
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/author/tvnkhanh/feed
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/wordpress_ci_cd/wp-json/wp/v2/users
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:115] Cannot copy D:/xampp/htdocs/wordpress_ci_cd/wp-content/uploads/simply-static/temp-files/simply-static-1-1718812608/wp-json/wp/v2/users/1/index.html to D:/xampp/htdocs/wordpress_ci_cd/wp-json/wp/v2/users/1/index.html
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-06-19 15:57:03] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-06-19 15:57:03] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at D:/xampp/htdocs/wordpress_ci_cd\404\index.html
[2024-06-19 15:57:03] [class-ss-transfer-files-locally-task.php:261] Success
[2024-06-19 15:57:03] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://tvnkhanh.github.io/wordpress_ci_cd/" target="_blank">https://tvnkhanh.github.io/wordpress_ci_cd/</a>
[2024-06-19 15:57:03] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-19 15:57:03] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-19 15:57:03] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-19 15:57:03] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-19 15:57:03] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-19 15:57:03] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-19 15:57:03] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-19 15:57:03] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:15
